# WiFiHarvest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wifiharvest/: ExportHelper.kt  LocationHelper.kt  MainActivity.kt  SharedWifiViewModel.kt  WifiLogAdapter.kt  WifiNetwork.kt  WifiNetworkRepo.kt  WifiScanListener.kt  WifiScanner.kt  WifiViewModelHolder.kt
app/src/main/java/com/app/wifiharvest/adapters/: SSIDCountAdapter.kt  SavedCaptureAdapter.kt
app/src/main/java/com/app/wifiharvest/fragments/: AnalyticsFragment.kt  LiveFeedFragment.kt  MapFragment.kt  SavedCapturesFragment.kt  TopNetworksAdapter.kt
app/src/main/java/com/app/wifiharvest/models/: ScanSession.kt  WifiEntry.kt
app/src/main/java/com/app/wifiharvest/services/: WifiScanService.kt
app/src/main/java/com/app/wifiharvest/utils/: FileManager.kt
app/src/main/res/anim/: glitch_effect.xml
app/src/main/res/drawable/: glitch_background.xml  ic_analytics.xml  ic_database.xml  ic_notification.xml  ic_stop.xml  ic_terminal.xml  ic_view.xml  ic_wifi_hacker.xml  scanlines_pattern.xml  terminal_background.xml
app/src/main/res/layout/: fragment_analytics.xml  fragment_live_feed.xml  fragment_map.xml  fragment_saved_captures.xml  item_capture_file.xml  item_ssid_count.xml  item_top_network.xml  item_wifi_log.xml  notification_mr_robot.xml  terminal_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
