<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_feed">

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.app.wifiharvest.fragments.LiveFeedFragment"
        android:label="Feed" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.app.wifiharvest.fragments.MapFragment"
        android:label="Map" />

    <fragment
    android:id="@+id/nav_analytics"
    android:name="com.app.wifiharvest.fragments.AnalyticsFragment"
    android:label="Analytics"
    tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/nav_saved_captures"
        android:name="com.app.wifiharvest.fragments.SavedCapturesFragment"
        android:label="Saved Captures"
        tools:layout="@layout/fragment_saved_captures" />
</navigation>
