<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveFeedContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <Button
        android:id="@+id/startScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Scanning"
        android:textAllCaps="false"
        android:textColor="#00FF00"
        android:backgroundTint="#222222" />

    <Button
        android:id="@+id/stopScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Scanning"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:backgroundTint="#222222"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export" />

    <Button
        android:id="@+id/btnLoadCsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load CSV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:background="#111111"/>
</LinearLayout>
